<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ABP Business Centre - Your Workspace Solution in Chiang Mai</title>
<meta name="ROBOTS" content="ALL, FOLLOW, INDEX"/>
<meta name="description" content="ABP: Fully Furnished Office Rental in Chiang Mai. ABP provides business center, executive offices, virtual office, office rental, conference room, meeting room and more" />
<meta name="KEYWORDS" content="ABP, Chiangmai office rental, Chiang Mai office rental, office rental, office space for rent, Chiang Mai office for rent, offices for rent, Chiangmai office for rent , Chiang Mai virtual office, Chiangmai virtual office, Chiang Mai virtual offices"/>
<meta http-equiv="Content-Type" content="text/html; charset=TIS-620" />
</head>

<body bgcolor="#009999">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<table width="84" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="font1_03.jpg" width="590" height="302" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="68%" valign="top"><a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"><img src="font1_05.jpg" width="48" height="41" border="0" /></a><font color="#993300" size="1" face="MS Sans Serif, Tahoma, sans-serif">Download 
            Flash Plug-in</font></td>
          <td width="7%" valign="top"><a href="th/index.htm"><img src="font1_08.jpg" width="62" height="41" border="0" /></a></td>
          <td width="11%"><a href="eng/index.htm"><img src="font1_07.jpg" width="64" height="41" border="0" /></a></td>
          <td width="0%">&nbsp;</td>
          <td width="12%"><a href="japan/index.htm"><img src="font1_jp.jpg" width="64" height="41" border="0" /></a></td>
          <td width="2%">&nbsp;</td>
        </tr>
      </table>
      <div align="right"><a href="http://www.chindasilpa.co.th" target="_blank"></div></boby></html>