<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<title>contact_us</title>
<bgsound src="692_moon.mid" tppabs="http://www.nyghome.info/1_airportbusiness/song/692_moon.mid" loop="-1">


<meta name="Microsoft Theme" content="none"><meta name="Microsoft Border" content="none">
<link href="abp.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="009999" text="#008000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><center>
    <table width="744" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr> 
        <td width="25" height="452" rowspan="2" background="side.gif">&nbsp;</td>
        <td width="692" align="center" valign="top" bgcolor="#FFFFFF"><div align="center"><img src="banner.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/lg-lb/banner.jpg" alt="banner.jpg (17435 bytes)" WIDTH="574" HEIGHT="110"><br>
          </div>
          <br>
          <br>
          <br>
          <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td width="50%"><div align="center"> 
                  <p align="left"><font color="#0000FF"><big><strong>AIRPORT&nbsp; 
                    BUSINESS&nbsp; PARK: </strong></big><br>
                    90 Mahidol Road, <br>
                    Chiang Mai, 50100<br>
                    Thailand.</font></p>
                  <p align="left"><font color="#0000FF">Tel : 66-53-203355<br>
                    Fax: 66-53-203366<br>
                    Email : <a href="mailto:chindasilpa@hotmail.com">chinda@chindasilpa.co.th</a><br>
                    <a href="javascript:if(confirm('http://www.chindasilpa.co.th/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.chindasilpa.co.th/'" tppabs="http://www.chindasilpa.co.th/">Website:chindasilpa.co.th</a></font> 
                </div></td>
              <td width="40%" valign="top">Run by :<br> <big><strong>CHINDASILPA 
                CO., LTD.:</strong></big><br>
                14/9 Soi 7, Lumphun Road, <br>
                Chiang Mai 50000, Thailand. 
                <p>Tel : 66-53-802777<br>
                  Fax: 66-53-277059<br>
                  Email : <font color="#0000FF"><a href="mailto:chindasilpa@hotmail.com">chinda@chindasilpa.co.th</a></font><br>
                  <font color="#0000FF"><a href="javascript:if(confirm('http://www.chindasilpa.co.th/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.chindasilpa.co.th/'" tppabs="http://www.chindasilpa.co.th/">Website:chindasilpa.co.th</a></font> 
              </td>
            </tr>
          </table>
          <br>
          <div align="center"><a href="http://www.chindasilpa.co.th/"><br>
            </a><br>
          </div></td>
        <td width="27" rowspan="2" background="sider.gif">&nbsp;</td>
      </tr>
      <tr>
        <td valign="bottom" bgcolor="#FFFFFF"><div align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#FFFFFF"> 
                <td width="25%"><div align="center"><a href="location_page.html" tppabs="http://www.nyghome.info/1_airportbusiness/location_page.html"><img src="location.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/location.gif" alt="location.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
                <td width="25%"><div align="center"><a href="interior.html" tppabs="http://www.nyghome.info/1_airportbusiness/interior.html"><img src="interior.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/interior.gif" alt="interior.gif (3836 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
                <td width="25%"><div align="center"><a href="more.html" tppabs="http://www.nyghome.info/1_airportbusiness/more.html"><img src="more.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/more.gif" alt="more.gif (3839 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
                <td width="25%"><div align="center"><a href="index.html" tppabs="http://www.nyghome.info/1_airportbusiness/index.html"><img src="homepage.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/homepage.gif" alt="homepage.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              </tr>
            </table>
            <p><a href="http://www.chindasilpa.co.th/" target="_blank"><img src="chinda.gif" width="180" height="52" border="0"></a><br>
              <br>
            </p>
          </div></td>
      </tr>
    </table>
    </center>
</div>
</body>
</html>
