<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<title>Chiang Mai, Chiangmai, Thailand, office for rent, airport business park</title>
<meta name="KEYWORDS" content="Chiang Mai, Chiangmai, Thailand, Office for rent, office rental, real estate, airport business park">
<meta name="DESCRIPTION" content="office for rent, Chiang Mai, Thailand">
<link href="abp.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="009999" text="#008000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
\<div align="center"><center>
    <table width="823" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr> 
        <td width="27" rowspan="4" background="side.gif"></td>
        <td width="764" align="center" valign="top" bgcolor="#FFFFFF"><div align="center"> 
            <p><img src="ban.jpg" width="750" height="343"><br>
              <br>
              <img src="wording-index.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/wording-index.gif" alt="Wording-index.gif (15963 bytes)" width="500" height="59"></p>
            <p><img src="wording-index-2.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/wording-index-2.gif" alt="Wording-index-2.gif (21291 bytes)" WIDTH="366" HEIGHT="83"><br>
            </p>
            <table width="755" height="518" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="378" height="246"> <div align="right"><img src="entrance1.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/lg-lb/entrance1.jpg" width="375" height="246"></div></td>
                <td width="377"><img src="pond.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/lg-lb/pond.jpg" width="375" height="246"></td>
              </tr>
              <tr> 
                <td height="272" colspan="2"> <div align="center"><img src="entrance-2-1.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/lg-lb/entrance-2-1.jpg" width="755" height="272"></div></td>
              </tr>
            </table>
          </div></td>
        <td width="27" rowspan="4" background="sider.gif">&nbsp;</td>
      </tr>
      <tr> 
        <td width="764" bgcolor="#FFFFFF"><div align="center"></div></td>
      </tr>
      <tr> 
        <td width="764" bgcolor="#FFFFFF"><br>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FFFFFF"> 
              <td width="25%"><div align="center"><a href="location_page.html" tppabs="http://www.nyghome.info/1_airportbusiness/location_page.html"><img src="location.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/location.gif" alt="location.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="interior.html" tppabs="http://www.nyghome.info/1_airportbusiness/interior.html"><img src="interior.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/interior.gif" alt="interior.gif (3836 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="floor-plan_page.html"><img src="floorplan.gif" width="116" height="43" border="0"></a></div></td>
              <td width="25%"><div align="center"><a href="more.html" tppabs="http://www.nyghome.info/1_airportbusiness/more.html"><img src="more.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/more.gif" alt="more.gif (3839 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <td width="764" valign="top" bgcolor="#FFFFFF"><div align="center"><br>
            <a href="contact-us.html" tppabs="http://www.nyghome.info/1_airportbusiness/contact-us.html"><img src="contact-us-1.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/contact-us-1.gif" alt="contact-us-1.gif (3973 bytes)" border="0" width="160" height="41"></a> 
          </div>
          <div align="center"> 
            <p><a href="http://www.chindasilpa.co.th/" target="_blank"><img src="chinda.gif" width="180" height="52" border="0"></a><br>
          </body></html>