<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<title>interior</title>


<meta name="Microsoft Border" content="none">
<link href="abp.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="009999" background="bg15.gif" text="#0B3C0E" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tppabs="http://www.nyghome.info/airportbusiness/images/bottom-bkgr/bg15.gif">
<div align="center"><center>
    <table width="833" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr> 
        <td width="27" rowspan="5" background="side.gif">&nbsp;</td>
        <td width="780" bgcolor="#FFFFFF"><div align="center"><br>
            <img src="logo_w10_no_cm.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/lg-lb/logo_w10_no_cm.gif" alt="logo_W10_no_CM.gif (5316 bytes)" WIDTH="284" HEIGHT="72"><br>
            <br>
          </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="40%"><div align="center"><img src="interior_text2.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/interior_text2.gif" alt="interior_text2.gif (5254 bytes)" width="121" height="37"></div></td>
              <td width="10%">&nbsp;</td>
              <td width="40%"><div align="center"><a href="contact-us.html" tppabs="http://www.nyghome.info/1_airportbusiness/contact-us.html"><img src="contact-us-1.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/contact-us-1.gif" alt="contact-us-1.gif (3973 bytes)" border="0" WIDTH="160" HEIGHT="41"></a></div></td>
            </tr>
          </table>
          <br> </td>
        <td width="27" rowspan="5" background="sider.gif">&nbsp;</td>
      </tr>
      <tr> 
        <td width="780" bgcolor="#FFFFFF"><div align="center">
            <table width="780" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="33%"> <div align="center"><img src="interior-1-vsm.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/interior-1-vsm.jpg" width="227" height="149"></div></td>
                <td width="33%"> <div align="center"><img src="front-gate-build-2sm.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/front-gate-build-2sm.jpg" width="177" height="268"></div></td>
                <td width="83"> <div align="center"><img src="guard-fr-hall.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/guard-fr-hall.jpg" width="227" height="162"></div></td>
              </tr>
              <tr> 
                <td width="33%" height="35"> <div align="center">Front gate (from 
                    inside) </div></td>
                <td width="33%"> <div align="center">Front gate (from outside)</div></td>
                <td width="34%"> <div align="center">Front hall</div></td>
              </tr>
              <tr> 
                <td colspan="3"> <div align="center"> 
                    <hr>
                  </div>
                  <div align="center"></div>
                  <div align="center"></div></td>
              </tr>
              <tr> 
                <td width="643"> <div align="center"><img src="our-unit.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/abp-unit/our-unit.jpg" width="172" height="119" alt="our-unit.jpg (14324 bytes)"></div></td>
                <td width="54"> <div align="center"><img src="manager-8cm.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/abp-unit/manager-8cm.jpg" width="227" height="156"></div></td>
                <td width="83"> <div align="center"><img src="mechanics.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/abp-unit/mechanics.jpg" width="170" height="116"></div></td>
              </tr>
              <tr> 
                <td colspan="3" height="35"> <div align="center"></div>
                  <div align="center"></div>
                  <div align="center">Our unit in the building</div></td>
              </tr>
              <tr> 
                <td colspan="3" height="33"> <div align="center"></div>
                  <div align="center"></div>
                  <div align="center"> 
                    <hr>
                  </div></td>
              </tr>
              <tr> 
                <td width="643"> <div align="center"><img border="0" src="client-a.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/clients/client-a.jpg" width="194" height="146"></div></td>
                <td width="54"> <div align="center"><img border="0" src="client-2.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/clients/client-2.jpg" width="193" height="147"></div></td>
                <td width="83"> <div align="center"><img border="0" src="client-3.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/clients/client-3.jpg" width="195" height="148"></div></td>
              </tr>
            </table>
          </div></td>
      </tr>
      <tr> 
        <td width="780" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="11%">&nbsp;</td>
              <td width="89%"><big><br>
                * Each floor can be subdivided to suit your size requirement.<br>
                * All floors are served by 2 passenger lifts and-1 service lift.<br>
                * Direct telephone lines. <br>
                * Every unit is served by a central air conditioning system with 
                individual controls.<br>
                <br>
                </big></td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <td width="780" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FFFFFF"> 
              <td width="25%"><div align="center"><a href="location_page.html" tppabs="http://www.nyghome.info/1_airportbusiness/location_page.html"><img src="location.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/location.gif" alt="location.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="floor-plan_page.html" tppabs="http://www.nyghome.info/1_airportbusiness/floor-plan_page.html"><img src="floorplan.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/floorplan.gif" alt="floorplan.gif (3921 bytes)" border="0" width="116" height="43"></a></div></td>
              <td width="25%"><div align="center"><a href="more.html" tppabs="http://www.nyghome.info/1_airportbusiness/more.html"><img src="more.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/more.gif" alt="more.gif (3839 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="index.html" tppabs="http://www.nyghome.info/1_airportbusiness/index.html"><img src="homepage.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/homepage.gif" alt="homepage.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <td width="780" valign="top" bgcolor="#FFFFFF"><div align="center"><br>
          </div>
          <div align="center"> 
            <p><a href="http://www.chindasilpa.co.th/" target="_blank"><img src="chinda.gif" width="180" height="52" border="0"></a><br>
              <br>
            </p>
          </div></td>
      </tr>
    </table>
    </center>
</div>
</body>
</html>
