<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<title>location page</title>


<meta name="Microsoft Theme" content="none"><meta name="Microsoft Border" content="none">
<link href="abp.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="009999" background="bg15.gif" text="#0B3C0E" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tppabs="http://www.nyghome.info/airportbusiness/images/bottom-bkgr/bg15.gif">
<div align="center"><center>
    <table width="744" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr> 
        <td width="27" rowspan="5" background="side.gif">&nbsp;</td>
        <td width="698" bgcolor="#FFFFFF"><div align="center"><br>
            <img src="logo_w10_no_cm.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/lg-lb/logo_w10_no_cm.gif" alt="logo_W10_no_CM.gif (5316 bytes)" WIDTH="284" HEIGHT="72"><br>
            <br>
          </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="40%"><div align="center"><img src="location-text2.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/location-text2.gif" alt="location-text2.gif (5480 bytes)" WIDTH="126" HEIGHT="37"></div></td>
              <td width="10%">&nbsp;</td>
              <td width="40%"><div align="center"><a href="contact-us.html" tppabs="http://www.nyghome.info/1_airportbusiness/contact-us.html"><img src="contact-us-1.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/contact-us-1.gif" alt="contact-us-1.gif (3973 bytes)" border="0" WIDTH="160" HEIGHT="41"></a></div></td>
            </tr>
          </table>
          <br> </td>
        <td width="27" rowspan="5" background="sider.gif">&nbsp;</td>
      </tr>
      <tr> 
        <td width="698" bgcolor="#FFFFFF"><div align="center"><img src="map-sm.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/location/map-sm.jpg" alt="map-sm.jpg (59245 bytes)" WIDTH="394" HEIGHT="242"></div></td>
      </tr>
      <tr> 
        <td width="698" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="41">&nbsp;</td>
              <td width="622"><big><br>
                * Just minutes to either the airport or the city centre. <br>
                * Easy access by car to all parts of Chiang Mai and the surrounding 
                provinces.<br>
                * Visitors coming via the air-port can be in your office within 
                minutes of landing.<br>
                * Conveniently located near all major hotels in Chiang Mai as 
                well as a shopping arcade. <br>
                <br>
                </big></td>
              <td width="28">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <td width="698" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FFFFFF"> 
              <td width="25%"><div align="center"><a href="interior.html" tppabs="http://www.nyghome.info/1_airportbusiness/interior.html"><img src="interior.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/interior.gif" alt="interior.gif (3836 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="floor-plan_page.html" tppabs="http://www.nyghome.info/1_airportbusiness/floor-plan_page.html"><img src="floorplan.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/floorplan.gif" alt="floorplan.gif (3921 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="more.html" tppabs="http://www.nyghome.info/1_airportbusiness/more.html"><img src="more.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/more.gif" alt="more.gif (3839 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="index.html" tppabs="http://www.nyghome.info/1_airportbusiness/index.html"><img src="homepage.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/homepage.gif" alt="homepage.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <td width="698" valign="top" bgcolor="#FFFFFF"><div align="center"><br>
          </div>
          <div align="center"> 
            <p><a href="http://www.chindasilpa.co.th/" target="_blank"><img src="chinda.gif" width="180" height="52" border="0"></a><br>
              <br>
            </p>
          </div></td>
      </tr>
    </table>
    </center>
</div>
</body>
</html>
