<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<title>facilities</title>


<meta name="Microsoft Theme" content="none"><meta name="Microsoft Border" content="none">
<link href="abp.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="009999" background="bg15.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tppabs="http://www.nyghome.info/airportbusiness/images/bottom-bkgr/bg15.gif">
<div align="center"><center>
    <table width="817" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr> 
        <td width="27" rowspan="5" background="side.gif">&nbsp;</td>
        <td width="750" bgcolor="#FFFFFF"><div align="center"><br>
            <img src="logo_w10_no_cm.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/lg-lb/logo_w10_no_cm.gif" alt="logo_W10_no_CM.gif (5316 bytes)" WIDTH="284" HEIGHT="72"><br>
            <br>
          </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="40%"><div align="center"><img src="more-details-tx.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/more-details-tx.gif" alt="more-details-tx.gif (7362 bytes)" WIDTH="205" HEIGHT="35"></div></td>
              <td width="10%">&nbsp;</td>
              <td width="40%"><div align="center"><a href="contact-us.html" tppabs="http://www.nyghome.info/1_airportbusiness/contact-us.html"><img src="contact-us-1.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/contact-us-1.gif" alt="contact-us-1.gif (3973 bytes)" border="0" WIDTH="160" HEIGHT="41"></a></div></td>
            </tr>
          </table>
          <br> </td>
        <td width="27" rowspan="5" background="sider.gif">&nbsp;</td>
      </tr>
      <tr> 
        <td width="750" align="center" valign="middle" bgcolor="#FFFFFF"><div align="center">
            <table width="664" border="2" align="center">
              <tr> 
                <td width="100%" valign="middle" align="center"><div align="center">
                    <center>
                      <table border="0" cellspacing="0" width="100%">
                        <tr> 
                          <td width="50%"> <p align="center"><img src="central_air_condi.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/central_air_condi.gif" width="276" height="18"><br>
                              Every unit is served by a central air conditioning 
                              system with individual controls.</p>
                            <p align="center"><img src="telephone-line.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/telephone-line.gif" width="134" height="18"><br>
                              Direct telephone lines to every unit</p>
                            <p align="center"><img src="unit size.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/unit%20size.gif" width="76" height="14"><br>
                              Each floor can be subdivided to suit your size requirement. 
                          </td>
                          <td width="50%"> <p align="center"><img src="sm-unit.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/interior/abp-unit/sm-unit.jpg" alt="sm-unit.jpg (15819 bytes)" WIDTH="227" HEIGHT="156"> 
                          </td>
                        </tr>
                      </table>
                    </center>
                  </div></td>
              </tr>
              <tr> 
                <td width="100%" valign="middle" align="center"><div align="center">
                    <center>
                      <table border="0" cellspacing="0" width="100%">
                        <tr> 
                          <td width="50%"> <p align="center"><img src="lifts-com.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/lifts-com.jpg" alt="lifts-com.jpg (13464 bytes)" WIDTH="250" HEIGHT="164"> 
                          </td>
                          <td width="50%"> <p align="center"><img src="lifts.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/lifts.gif" alt="lifts.gif (1937 bytes)" WIDTH="39" HEIGHT="14"><br>
                              All floors are served by 2 passenger lifts and 1 
                              service lift.</td>
                        </tr>
                      </table>
                    </center>
                  </div></td>
              </tr>
              <tr> 
                <td width="100%" valign="middle" align="center"><div align="center">
                    <center>
                      <table border="0" cellspacing="0" width="100%">
                        <tr> 
                          <td width="50%"> <p align="center"><img src="car-park.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/car-park.gif" alt="car-park.gif (2995 bytes)" WIDTH="171" HEIGHT="18"><br>
                              Plenty of car parking spaces for your customers</td>
                          <td width="50%"> <p align="center"><img src="park-com.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/park-com.jpg" alt="park-com.jpg (16860 bytes)" WIDTH="283" HEIGHT="170"> 
                          </td>
                        </tr>
                      </table>
                    </center>
                  </div></td>
              </tr>
              <tr> 
                <td width="100%" valign="middle" align="center"><div align="center">
                    <center>
                      <table border="0" cellspacing="0" width="100%">
                        <tr> 
                          <td width="50%"> <p align="center"><img src="guard-com.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/guard-com.jpg" alt="guard-com.jpg (21705 bytes)" WIDTH="283" HEIGHT="170"> 
                          </td>
                          <td width="50%"> <p align="center"><img src="security.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/security.gif" alt="security.gif (2789 bytes)" WIDTH="142" HEIGHT="18"><br>
                              Security guards at the gates and the entrances, 
                              parking spaces and the lobby lifts. </td>
                        </tr>
                      </table>
                    </center>
                  </div></td>
              </tr>
              <tr> 
                <td width="100%" valign="middle" align="center"><div align="center">
                    <center>
                      <table border="0" cellspacing="0" width="100%">
                        <tr> 
                          <td width="50%"> <p align="center"><img src="mechanics.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/mechanics.gif" width="92" height="14"><br>
                              Mechanics on duty during working hours.</p>
                            <p align="center"><img src="cleaning.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/cleaning.gif" alt="cleaning.gif (2748 bytes)" WIDTH="145" HEIGHT="18"><br>
                              Cleaning service for the common area.</td>
                          <td width="50%"> <p align="center"><img src="mecha-maids-com.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/mecha-maids-com.jpg" alt="mecha-maids-com.jpg (17236 bytes)" WIDTH="227" HEIGHT="170"> 
                          </td>
                        </tr>
                      </table>
                    </center>
                  </div></td>
              </tr>
              <tr> 
                <td width="104%"> <p align="center"><img src="extinguisher-2-tall-sm.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/extinguisher-2-tall-sm.jpg" alt="extinguisher-2-tall-sm.jpg (13794 bytes)" WIDTH="80" HEIGHT="122"><img src="fire-test.jpg" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/fire-test.jpg" alt="fire-test.jpg (24255 bytes)" WIDTH="201" HEIGHT="102"></p>
                  <p align="center"><img src="regular-fire.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/building/facilities/text/regular-fire.gif" width="187" height="21"> 
                </td>
              </tr>
            </table>
          </div></td>
      </tr>
      <tr> 
        <td width="750" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="11%">&nbsp;</td>
              <td width="89%"><big><br>
                * Each floor can be subdivided to suit your size requirement.<br>
                * All floors are served by 2 passenger lifts and-1 service lift.<br>
                * Direct telephone lines. <br>
                * Every unit is served by a central air conditioning system with 
                individual controls.<br>
                <br>
                </big></td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <td width="750" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FFFFFF"> 
              <td width="25%"><div align="center"><a href="location_page.html" tppabs="http://www.nyghome.info/1_airportbusiness/location_page.html"><img src="location.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/location.gif" alt="location.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="interior.html" tppabs="http://www.nyghome.info/1_airportbusiness/interior.html"><img src="interior.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/interior.gif" alt="interior.gif (3836 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="floor-plan_page.html" tppabs="http://www.nyghome.info/1_airportbusiness/floor-plan_page.html"><img src="floorplan.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/floorplan.gif" alt="floorplan.gif (3921 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
              <td width="25%"><div align="center"><a href="index.html" tppabs="http://www.nyghome.info/1_airportbusiness/index.html"><img src="homepage.gif" tppabs="http://www.nyghome.info/1_airportbusiness/images/button/homepage.gif" alt="homepage.gif (3934 bytes)" border="0" WIDTH="116" HEIGHT="43"></a></div></td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <td width="750" valign="top" bgcolor="#FFFFFF"><div align="center"><br>
          </div>
          <div align="center"> 
            <p><a href="http://www.chindasilpa.co.th/" target="_blank"><img src="chinda.gif" width="180" height="52" border="0"></a><br>
              <br>
            </p>
          </div></td>
      </tr>
    </table>
    </center>
</div>
</body>
</html>
