<html><!-- #BeginTemplate "/Templates/themes.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Air Port Business Park</title> <link rel="stylesheet" href="../../th/abp.css" type="text/css"><meta name="keywords" content="OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  CHIANGMAI,CHIANGMAI  OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  THAILAND,BUSINESS CENTRE IN THAILAND,THAILAND  BUSINESS CENTRE,SERVICED  OFFICE ,CHIANGMAI   BUSINESS  SERVICE  CENTRECHIANGMAI,BUSINESS  CENTRE  CHIANGMAI,BUSINESS  CENTRE  IN  CHIANGMAI,VIRTUAL OFFICE IN CHIANGMAI,VIRTUAL OFFICE CHIANGMAI,VIRTUAL OFFICE IN THAILAND">
<meta name="description" content="ABP Business Centre provides: 1.Service Office: 10-20 square meters with furniture, air-conditioning, telephone direct line, IT infrastructure: local area network, hi-speed internet 2. Virtual Office: will be “located” at the most prestigious business address in Chiang Mai 3. Meeting Room:   training, interview, rooms from 4 to 120 persons for hourly, half-day, full-day.">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="abp.css" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="772" cellpadding="0" cellspacing="0" border="0" class="bghead" height="209">
  <tr> 
    <td valign="top"> <br>
      <table width="772" border="0">
        <tr> 
          <td width="55">&nbsp;</td>
          <td rowspan="2" valign="top"> 
            <p><br>
              <img src="logo_abp.gif" width="143" height="75"></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="139" height="345">
                <param name=movie value="menu.swf">
                <param name=quality value=high>
                <param name="wmode" value="transparent">
                <embed src="menu.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="139" height="345" wmode="transparent">
                </embed> 
              </object></p>
            <table width=135 border=0 cellpadding=0 cellspacing=0>
              <tr> 
                <td> <img src="images/solucut_01.jpg" width=135 height=42 alt=""></td>
              </tr>
              <tr> 
                <td> <a href="smartoffice.htm"><img src="images/solucut_02.jpg" width=135 height=93 alt="" border="0"></a></td>
              </tr>
              <tr> 
                <td> <a href="virtualoffice.htm"><img src="images/solucut_03.jpg" width=135 height=94 alt="" border="0"></a></td>
              </tr>
              <tr> 
                <td> <a href="businesscenter.htm"><img src="images/solucut_04.jpg" width=135 height=126 alt="" border="0"></a></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          </td>
          <td width="529" valign="top"><!-- #BeginEditable "hd" --><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="570" height="251">
              <param name=movie value="head-home.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="head-home.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="570" height="251" wmode="transparent">
              </embed> 
            </object><!-- #EndEditable -->
    </td>
        </tr>
        <tr> 
          <td width="55">&nbsp;</td>
          <td width="529" valign="top">
            <table width="100%">
              <tr> 
                <td width="49" valign="top">&nbsp;</td>
                <td valign="top"><!-- #BeginEditable "boo" --> 
                  <p align="center"> <img src="welcome.gif"><br>
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="466" height="340" vspace="0" hspace="6">
                      <param name=movie value="home.swf">
                      <param name=quality value=high>
                      <param name="SCALE" value="noborder">
                      <font color="ffffff"> 
                      <embed src="home.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="466" height="340" vspace="0" hspace="6" scale="noborder"> 
                      </embed> </font> </object>
                  </p>
                  <h1>ABP Business Center </h1>
                  <p>the best business address in Chiang Mai, an emerging market 
                    of Thailand, the economic gateway to South East Asia. We provide 
                    serviced office space and meeting rooms -- fully furnished 
                    to meet all the needs of both modern companies and individual 
                    professionals .You can start your business instantly. </p>
                  <p>We are confident that you will be impressed by ABP Business 
                    Centres high quality facilities and friendly service. Please 
                    take a virtual tour to ABP at Floor Plan. Booking is simply 
                    with a call or a click of mouse.</p>
                  <p>Think of the serviced office space in Chiang Mai, think of 
                    ABP -- your property partner. </p>
                  <!-- #EndEditable --> </td>
              </tr>
            </table>
            <table width="516" border="0" height="34">
              <tr> 
                <td width="46">&nbsp;</td>
                <td> <span class="small"><br>
                  </span> 
                  <hr>
                  <b><span class="small"><img src="link.jpg" width="24" height="24"></span><font color="#CC6666">Site 
                  map</font> <br>
                  <a href="index.htm"><span class="small">Home</span></a><span class="small"> 
                  |<a href="about.htm">About ABP</a>|<a href="solution.htm">ABP 
                  Solution</a> </span></b><span class="small">| <a href="smartoffice.htm">Smart 
                  Office</a>| <a href="virtualoffice.htm">Virtual Office</a>| 
                  <a href="businesscenter.htm">Business Center</a><b>|<a href="option.htm">Support 
                  Service</a>|<a href="serviceoption.htm">Service Option</a>|<a href="location.htm">Location</a></b>| 
                  <a href="map.htm">Map</a><b>|<a href="floorplan.htm">Ploor 
                  Plan</a></b>| <a href="virtual.htm">Slide Show</a>| <a href="virtual1.htm">Landscape</a>| 
                  <a href="virtual2.htm">Entrance</a>| <a href="virtual3.htm">Reception</a>| 
                  <a href="virtual4.htm">Meeting Room</a>| <a href="virtual5.htm">Coffee 
                  Corner</a>| <a href="virtual6.htm">Smart Office</a><b> |<a href="contact.htm">Contact 
                  Us</a></b>|</span></td>
              </tr>
            </table>
            <p align="left">&nbsp;</p>
          </td>
        </tr>
      </table>
      <table width="772" bgcolor="#009999">
        <tr> 
          <td width="192">&nbsp;</td>
          <td width="417"><img src="c.gif"></td>
          <td width="147">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
