<html><!-- #BeginTemplate "/Templates/themes.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ABP Airport Business Centre</title> <link rel="stylesheet" href="../../th/abp.css" type="text/css"><meta name="keywords" content="OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  CHIANGMAI,CHIANGMAI  OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  THAILAND,BUSINESS CENTRE IN THAILAND,THAILAND  BUSINESS CENTRE,SERVICED  OFFICE ,CHIANGMAI   BUSINESS  SERVICE  CENTRECHIANGMAI,BUSINESS  CENTRE  CHIANGMAI,BUSINESS  CENTRE  IN  CHIANGMAI,VIRTUAL OFFICE IN CHIANGMAI,VIRTUAL OFFICE CHIANGMAI,VIRTUAL OFFICE IN THAILAND">
<meta name="description" content="ABP Business Centre provides: 1.Service Office: 10-20 square meters with furniture, air-conditioning, telephone direct line, IT infrastructure: local area network, hi-speed internet 2. Virtual Office: will be “located” at the most prestigious business address in Chiang Mai 3. Meeting Room:   training, interview, rooms from 4 to 120 persons for hourly, half-day, full-day.">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="css/abp.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/langover_01.jpg','images/langover_02.jpg')">
<table width="772" cellpadding="0" cellspacing="0" border="0" class="bghead" height="209">
  <tr> 
    <td valign="top"> <br>
      <table width="772" border="0">
        <tr> 
          <td width="55">&nbsp;</td>
          <td rowspan="2" valign="top"> 
            <p><br>
              <img src="images/logo_abp.gif" width="143" height="75"></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center"><a href="../th/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/langover_01.jpg',1)"><br>
              <img name="Image10" border="0" src="images/lang_01.jpg" width="56" height="33"></a><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/langover_02.jpg',1)"><img name="Image11" border="0" src="images/lang_02.jpg" width="55" height="33"></a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="139" height="345">
                <param name=movie value="menu.swf">
                <param name=quality value=high>
                <param name="wmode" value="transparent">
                <embed src="menu.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="139" height="345" wmode="transparent">
                </embed> 
              </object>
            <table width=135 border=0 cellpadding=0 cellspacing=0 align="center">
              <tr> 
                <td> <img src="images/solucut_01.jpg" width=135 height=42 alt=""></td>
              </tr>
              <tr> 
                <td> <a href="smartoffice.htm"><img src="images/solucut_02.jpg" width=135 height=93 alt="" border="0"></a></td>
              </tr>
              <tr> 
                <td> <a href="virtualoffice.htm"><img src="images/solucut_03.jpg" width=135 height=94 alt="" border="0"></a></td>
              </tr>
              <tr> 
                <td> <a href="businesscenter.htm"><img src="images/solucut_04.jpg" width=135 height=126 alt="" border="0"></a></td>
              </tr>
            </table>
            <div align="center"><a href="telleng.php"><img src="images/tell.gif" width="126" height="24" border="0"></a> 
            </div>
            <p>&nbsp;</p>
          </td>
          <td width="529" valign="top"><!-- #BeginEditable "hd" --><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="570" height="251">
              <param name=movie value="head-contact.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="head-contact.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="570" height="251" wmode="transparent">
              </embed> 
            </object><!-- #EndEditable --> </td>
        </tr>
        <tr> 
          <td width="55">&nbsp;</td>
          <td width="529" valign="top">
            <table width="100%">
              <tr> 
                <td width="40" valign="top">&nbsp;</td>
                <td valign="top" width="548"><!-- #BeginEditable "boo" --> 
                  <table width="95%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="51%"><img src="images/header_22.jpg" width="346" height="40"></td>
                      <td width="49%"><div align="right"><a href="http://mail.abp-businesscentre.com"><img src="images/mail.gif" width="164" height="52" border="0"></a></div></td>
                    </tr>
                  </table>
                  <form method=POST action="sent.php">
                    <table width=427 border=0 align=center cellpadding=2 cellspacing=2 bgcolor="#FFFFFF">
                      <tbody>
                        <tr bgcolor="#66CCCC"> 
                          <td width="413" height="177" bgcolor="#FFFFFF"><div align="center"><strong><font color="#666666"><br>
                              <input name="subject" type="hidden" id="subject3" value="Booking Form">
                              <b><br>
                              ABP serviced office space and meeting rooms is located 
                              in Chiang Mai, Thailand- key business destination 
                              where you need your business presence.</b> </font></strong> 
                            </div>
                            <div align="right">
<p align="left"><b>Booking for ABP service and facility 
                                is simply with a call or a click of mouse.</b><br>
                                <b>Write Us: </b>AIRPORT BUSINESS CENTRE CHIANG 
                                MAI<br>
                                2nd Floor Airport Business Park 90 Mahidol Rd. 
                                Suthep Muang Chiang Mai 50100<b><br>
                                Call Us</b> : 66-53-203456<br>
                                <b>Email Us</b> :contact@abp-businesscentre.com<br>
                                <b>Contact Us </b>: Please fill in the form below</p>
                            </div></td>
                        </tr>
                        <tr> 
                          <td height="223"> <table width="431" cellpadding="0" cellspacing="0" border="0">
                              <tr> 
                                <td width="162" valign="top"><b>Name<font color="#FF0000">*</font></b></td>
                                <td width="269" valign="top"> <input name="name" type="text" id="name"> 
                                </td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>Company</b></td>
                                <td width="269"> <input name="company" type="text" id="company"> 
                                </td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>Email Address<font color="#FF0000">*</font></b></td>
                                <td width="269"> <input name="email" type="text" id="email"> 
                                </td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>Telephone</b></td>
                                <td width="269"> <input name="telephone" type="text" id="telephone"> 
                                </td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>Fax</b></td>
                                <td width="269"><input name="fax" type="text" id="fax"> 
                                </td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>Mobile</b></td>
                                <td width="269"><input name="mobile" type="text" id="mobile"> 
                                </td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>Address</b></td>
                                <td width="269"><input name="address" type="text" id="address3"> 
                                </td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>City</b></td>
                                <td width="269"> <span 
      style="FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Arial"> 
                                  <input name="city" type="text" id="city3">
                                  </span></td>
                              </tr>
                              <tr> 
                                <td width="162" valign="top"><b>State</b></td>
                                <td width="269"><span 
      style="FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Arial"> 
                                  <input name="state" type="text" id="state3">
                                  </span> </td>
                              </tr>
                              <tr> 
                                <td valign="top"><b>Country</b></td>
                                <td><span 
      style="FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Arial"> 
                                  <select 
      name=country>
                                    <option value="-- Select your country --">--- 
                                    Select your country ---</option>
                                    <option value="Afghanistan">Afghanistan </option>
                                    <option value="Albania">Albania </option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Andorra (Peseta)">Andorra (Peseta)</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Argentina">Argentina </option>
                                    <option value="Aruba">Aruba </option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Bahamas">Bahamas </option>
                                    <option value="Bahrain">Bahrain </option>
                                    <option value="Bangladesh">Bangladesh </option>
                                    <option value="Barbados">Barbados </option>
                                    <option value="Belgium">Belgium </option>
                                    <option value="Belize">Belize </option>
                                    <option value="Bermuda">Bermuda </option>
                                    <option value="Bhutan">Bhutan </option>
                                    <option value="Bolivia">Bolivia </option>
                                    <option value="Botswana">Botswana </option>
                                    <option value="Brazil">Brazil </option>
                                    <option value="Brunei">Brunei </option>
                                    <option value="Bulgaria">Bulgaria </option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia </option>
                                    <option value="Canada">Canada </option>
                                    <option value="Cape Verde">Cape Verde </option>
                                    <option value="Cayman Islands">Cayman Islands 
                                    </option>
                                    <option value="CFA Franc BCEAO">CFA Franc 
                                    BCEAO </option>
                                    <option value="CFA Franc BEAC">CFA Franc BEAC 
                                    </option>
                                    <option value="Chile">Chile </option>
                                    <option value="China, Peop. Rep of">China, 
                                    Peop. Rep of</option>
                                    <option value="Colombia">Colombia </option>
                                    <option value="Comoros">Comoros </option>
                                    <option value="Costa Rica">Costa Rica </option>
                                    <option value="Croatia">Croatia </option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Cyprus">Cyprus </option>
                                    <option value="Czech Republic">Czech Republic 
                                    </option>
                                    <option value="Denmark">Denmark </option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominican Republic">Dominican 
                                    Republic </option>
                                    <option value="East Caribbean">East Caribbean 
                                    </option>
                                    <option value="Ecuador">Ecuador </option>
                                    <option value="Egypt">Egypt </option>
                                    <option value="El Salvador">El Salvador </option>
                                    <option value="Eritrea">Eritrea </option>
                                    <option value="Estonia">Estonia </option>
                                    <option value="Ethiopia">Ethiopia </option>
                                    <option value="Euroland">Euroland </option>
                                    <option value="Falkland Islands">Falkland 
                                    Islands </option>
                                    <option value="Fiji">Fiji </option>
                                    <option value="Finland">Finland </option>
                                    <option value="France">France </option>
                                    <option value="Gambia">Gambia </option>
                                    <option value="Germany">Germany </option>
                                    <option value="Ghana">Ghana </option>
                                    <option value="Gibraltar">Gibraltar </option>
                                    <option value="Greece">Greece </option>
                                    <option value="Guatemala">Guatemala </option>
                                    <option value="Guinea">Guinea </option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti </option>
                                    <option value="Honduras">Honduras </option>
                                    <option value="Hong Kong">Hong Kong </option>
                                    <option value="Hungary">Hungary </option>
                                    <option value="Iceland">Iceland </option>
                                    <option value="India">India </option>
                                    <option value="Indonesia">Indonesia </option>
                                    <option value="Iran">Iran</option>
                                    <option value="Iraq">Iraq </option>
                                    <option value="Ireland, Rep of">Ireland, Rep 
                                    of </option>
                                    <option value="Israel">Israel </option>
                                    <option value="Italy">Italy </option>
                                    <option value="Jamaica">Jamaica </option>
                                    <option value="Japan">Japan </option>
                                    <option value="Jordan">Jordan </option>
                                    <option value="Kazakhstan">Kazakhstan </option>
                                    <option value="Kenya">Kenya </option>
                                    <option value="Korea, North">Korea, North 
                                    </option>
                                    <option value="Korea, South">Korea, South</option>
                                    <option value="Kuwait">Kuwait </option>
                                    <option value="Laos">Laos </option>
                                    <option value="Latvia">Latvia </option>
                                    <option value="Lebanon">Lebanon </option>
                                    <option value="Lesotho">Lesotho </option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libya">Libya </option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg </option>
                                    <option value="Macao">Macao </option>
                                    <option value="Madagascar">Madagascar </option>
                                    <option value="Malawi">Malawi </option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Malta">Malta </option>
                                    <option value="Mauritania">Mauritania </option>
                                    <option value="Mauritius">Mauritius </option>
                                    <option value="Mexico">Mexico </option>
                                    <option value="Mongolia">Mongolia </option>
                                    <option value="Morocco">Morocco </option>
                                    <option value="Mozambique">Mozambique </option>
                                    <option value="Myanmar (Burma)">Myanmar (Burma)</option>
                                    <option value="Namibia">Namibia </option>
                                    <option value="Nepal">Nepal </option>
                                    <option value="Netherlands">Netherlands </option>
                                    <option value="Netherlands Ant.">Netherlands 
                                    Ant. </option>
                                    <option value="New Zealand">New Zealand </option>
                                    <option value="Nicaragua">Nicaragua </option>
                                    <option value="Nigeria">Nigeria </option>
                                    <option value="Norway">Norway </option>
                                    <option value="Oman">Oman </option>
                                    <option value="Pakistan">Pakistan </option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New 
                                    Guinea </option>
                                    <option value="Paraguay">Paraguay </option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines </option>
                                    <option value="Poland">Poland </option>
                                    <option value="Portugal">Portugal </option>
                                    <option value="Qatar">Qatar </option>
                                    <option value="Romania">Romania </option>
                                    <option value="Russia">Russia </option>
                                    <option value="Samoa">Samoa </option>
                                    <option value="Sao Tome and Principe">Sao 
                                    Tome and Principe </option>
                                    <option value="Saudi Arabia">Saudi Arabia 
                                    </option>
                                    <option value="Seychelles">Seychelles </option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore </option>
                                    <option value="Slovak Republic">Slovak Republic 
                                    </option>
                                    <option value="Slovenia">Slovenia </option>
                                    <option value="Solomon Islands">Solomon Islands 
                                    </option>
                                    <option value="Somalia">Somalia </option>
                                    <option value="South Africa">South Africa 
                                    </option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka </option>
                                    <option value="St. Helena">St. Helena </option>
                                    <option value="Sudan">Sudan </option>
                                    <option value="Sudan (Pound)">Sudan (Pound)</option>
                                    <option value="Suriname">Suriname </option>
                                    <option value="Swaziland">Swaziland </option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland </option>
                                    <option value="Syria">Syria</option>
                                    <option value="Taiwan">Taiwan </option>
                                    <option value="Taiwan (NTD)">Taiwan (NTD) 
                                    </option>
                                    <option value="Tanzania">Tanzania </option>
                                    <option value="Thailand">Thailand </option>
                                    <option value="Tonga">Tonga </option>
                                    <option value="Trinidad and Tobago">Trinidad 
                                    and Tobago </option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey </option>
                                    <option value="Uganda">Uganda </option>
                                    <option value="Ukraine">Ukraine </option>
                                    <option value="United Arab Emirates">United 
                                    Arab Emirates </option>
                                    <option value="United Kingdom">United Kingdom 
                                    </option>
                                    <option value="Uruguay">Uruguay </option>
                                    <option value="USA">USA</option>
                                    <option value="Vanuatu">Vanuatu </option>
                                    <option value="Venezuela">Venezuela </option>
                                    <option value="Vietnam">Vietnam </option>
                                    <option value="Yugoslavia">Yugoslavia </option>
                                    <option value="Zambia">Zambia </option>
                                    <option value="Zimbabwe">Zimbabwe </option>
                                  </select>
                                  </span></td>
                              </tr>
                              <tr> 
                                <td valign="top"><b>Pastal Code</b></td>
                                <td><input name="postalcode" type="text" id="postalcode2"></td>
                              </tr>
                            </table>
                            <br> <table width="433" cellpadding="0" cellspacing="0" border="0">
                              <tr> 
                                <td width="129" height="59" valign="top"><b>Service 
                                  Type</b></td>
                                <td colspan="2" valign="top"> <p> 
                                    <input type="radio" name="service" value="service office">
                                    Service Office <br>
                                    <input type="radio" name="virtual" value="virtual office">
                                    Virtual Office <br>
                                    <input type="radio" name="metting" value="metting room">
                                    Metting Room<br>
                                    <br>
                                  </p></td>
                              </tr>
                              <tr> 
                                <td width="129" valign="top"><b>Size of Office</b></td>
                                <td width="124" valign="top"> <input name="width" type="text" id="width2" size="4"> 
                                  <br>
                                  Width Meters</td>
                                <td width="180" valign="top"> <input name="length" type="text" id="length" size="4"> 
                                  <br>
                                  Length Meters<br> <br> </td>
                              </tr>
                              <tr> 
                                <td width="129" valign="top"><b>No. of Staff</b></td>
                                <td width="124"><b> 
                                  <input name="staff" type="text" id="staff" size="4">
                                  <br>
                                  <br>
                                  </b></td>
                                <td width="180"><b></b></td>
                              </tr>
                              <tr> 
                                <td width="129" valign="top"><b>Expected Move-in 
                                  Time</b></td>
                                <td colspan="2"><b></b><b> 
                                  <select name="date" id="select6">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                  </select>
                                  <b></b> 
                                  <select name="month" id="select7">
                                    <option value="Jan">Jan</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Apr">Apr</option>
                                    <option value="May">May</option>
                                    <option value="Jun">Jun</option>
                                    <option value="Jul">Jul</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
                                  </select>
                                  <b></b> 
                                  <select name="year" id="select8">
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                  </select>
                                  </b></td>
                              </tr>
                              <tr> 
                                <td colspan="3" valign="top">&nbsp; </td>
                              </tr>
                              <tr> 
                                <td width="129" valign="top"><b>Additional Requirements</b></td>
                                <td colspan="2"> <p><b> 
                                    <textarea name="requirements" cols="20" rows="6" id="requirements"></textarea>
                                    </b></p>
                                  <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr> 
                                      <td width="16%">&nbsp;</td>
                                      <td width="13%">&nbsp;</td>
                                      <td width="71%">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <div align="left"></div>
                                  <table width="77%" border="0" cellspacing="0" cellpadding="0">
                                    <tr> 
                                      <td width="12%">&nbsp;</td>
                                      <td width="30%"> <input type="submit" name="Submit" value="Submit"> 
                                      </td>
                                      <td width="58%"> <input type="reset" name="Reset" value="Reset"> 
                                      </td>
                                    </tr>
                                  </table>
                                  <p>&nbsp; </p></td>
                              </tr>
                            </table>
                            <p>&nbsp;</p></td>
                        </tr>
                      </tbody>
                    </table>
                    <div align="center"><br>
                    </div>
                    <br>
                  </form>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p></p>
                  <p></p>
                  <!-- #EndEditable --></td>
              </tr>
            </table>
            <table width="516" border="0" height="34">
              <tr> 
                <td width="46">&nbsp;</td>
                <td>
<hr>
                  <b><span class="small"><img src="images/link.jpg" width="24" height="24"></span><font color="#CC6666">Site 
                  map</font> <br>
                  <a href="index.htm"><span class="small">Home</span></a><span class="small"> 
                  |<a href="about.htm">About ABP</a>|<a href="solution.htm">ABP 
                  Solution</a> </span></b><span class="small">| <a href="smartoffice.htm">Smart 
                  Office</a>| <a href="virtualoffice.htm">Virtual Office</a>| 
                  <a href="businesscenter.htm">Business Center</a><b>|<a href="option.htm">Support 
                  Service</a>|<a href="serviceoption.htm">Service Option</a>|<a href="location.htm">Location</a></b>| 
                  <a href="map.htm">Map</a><b>|<a href="floorplan.htm">Floor 
                  Plan</a></b>| <a href="virtual.htm">Slide Show</a>| <a href="virtual1.htm">Landscape</a>| 
                  <a href="virtual2.htm">Entrance</a>| <a href="virtual3.htm">Reception</a>| 
                  <a href="virtual4.htm">Meeting Room</a>| <a href="virtual5.htm">Coffee 
                  Corner</a>| <a href="virtual6.htm">Smart Office</a><b> |<a href="contact.htm">Contact 
                  Us</a></b>|</span></td>
              </tr>
            </table>
            <p align="left">&nbsp;</p>
          </td>
        </tr>
      </table>
      <table width="772" bgcolor="#009999">
        <tr> 
          <td width="192">&nbsp;</td>
          <td width="417"><img src="images/c.gif"></td>
          <td width="147">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
