<HTML>
<HEAD>
<TITLE>headc</title> <link rel="stylesheet" href="../../th/abp.css" type="text/css"><meta name="keywords" content="OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  CHIANGMAI,CHIANGMAI  OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  THAILAND,BUSINESS CENTRE IN THAILAND,THAILAND  BUSINESS CENTRE,SERVICED  OFFICE ,CHIANGMAI   BUSINESS  SERVICE  CENTRECHIANGMAI,BUSINESS  CENTRE  CHIANGMAI,BUSINESS  CENTRE  IN  CHIANGMAI,VIRTUAL OFFICE IN CHIANGMAI,VIRTUAL OFFICE CHIANGMAI,VIRTUAL OFFICE IN THAILAND">
<meta name="description" content="ABP Business Centre provides: 1.Service Office: 10-20 square meters with furniture, air-conditioning, telephone direct line, IT infrastructure: local area network, hi-speed internet 2. Virtual Office: will be �located� at the most prestigious business address in Chiang Mai 3. Meeting Room:   training, interview, rooms from 4 to 120 persons for hourly, half-day, full-day.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (headc.ai) -->
<TABLE WIDTH=346 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
    <TD COLSPAN=2 ALIGN=left VALIGN=top> <IMG SRC="images/header_01.jpg" WIDTH=346 HEIGHT=54 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_02.jpg" WIDTH=345 HEIGHT=44 ALT=""></TD>
		
    <TD ROWSPAN=17 ALIGN=left VALIGN=top> <IMG SRC="images/header_03.jpg" WIDTH=1 HEIGHT=753 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_04.jpg" WIDTH=345 HEIGHT=49 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_05.jpg" WIDTH=345 HEIGHT=45 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_06.jpg" WIDTH=345 HEIGHT=53 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_07.jpg" WIDTH=345 HEIGHT=44 ALT=""></TD>
	</TR>
	<TR>
		<TD ALIGN=left VALIGN=top>
			<IMG SRC="../images/header_08.jpg" WIDTH=345 HEIGHT=5 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_09.jpg" WIDTH=345 HEIGHT=40 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_10.jpg" WIDTH=345 HEIGHT=50 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_11.jpg" WIDTH=345 HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_12.jpg" WIDTH=345 HEIGHT=46 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_13.jpg" WIDTH=345 HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_14.jpg" WIDTH=345 HEIGHT=44 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_15.jpg" WIDTH=345 HEIGHT=50 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_16.jpg" WIDTH=345 HEIGHT=46 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_17.jpg" WIDTH=345 HEIGHT=46 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_18.jpg" WIDTH=345 HEIGHT=51 ALT=""></TD>
	</TR>
	<TR>
		
    <TD ALIGN=left VALIGN=top> <IMG SRC="images/header_19.jpg" WIDTH=345 HEIGHT=46 ALT=""></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2 ALIGN=left VALIGN=top> <IMG SRC="images/header_20.jpg" WIDTH=346 HEIGHT=43 ALT=""></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2 ALIGN=left VALIGN=top> <IMG SRC="images/header_21.jpg" WIDTH=346 HEIGHT=49 ALT=""></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2 ALIGN=left VALIGN=top> <IMG SRC="images/header_22.jpg" WIDTH=346 HEIGHT=40 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>