<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<title>ABP Airport Business Centre - Your Workspace Solution in Chiang Mai</title> 
<meta name="ROBOTS" content="ALL, FOLLOW, INDEX"/>
<meta name="Keywords" content="OFFICE FOR RENT,OFFICE FOR RENT IN CHIANGMAI,CHIANGMAI OFFICE FOR RENT,OFFICE FOR RENT IN THAILAND,BUSINESS CENTRE IN THAILAND,THAILAND BUSINESS CENTRE,SERVICED  OFFICE ,CHIANGMAI BUSINESS SERVICE CENTRE CHIANGMAI,BUSINESS CENTRE  CHIANGMAI,BUSINESS CENTRE IN CHIANGMAI,VIRTUAL OFFICE IN CHIANGMAI,VIRTUAL OFFICE CHIANGMAI,VIRTUAL OFFICE IN THAILAND" />
<meta name="Description" content="ABP Business Centre provides: 1.Service Office: 10-20 square meters with furniture, air-conditioning, telephone direct line, IT infrastructure: local area network, hi-speed internet 2. Virtual Office: will be “located” at the most prestigious business address in Chiang Mai 3. Meeting Room: training, interview, rooms from 4 to 120 persons for hourly, half-day, full-day." />
<link rel="stylesheet" href="../../th/abp.css" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/abp.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/langover_01.jpg','images/langover_02.jpg')">
<table width="772" cellpadding="0" cellspacing="0" border="0" class="bghead" height="209">
  <tr> 
    <td valign="top"> <br />
      <table width="772" border="0">
        <tr> 
          <td width="55">&nbsp;</td>
          <td rowspan="2" valign="top"> 
            <p><br />
              <img src="images/logo_abp.gif" width="143" height="75" /></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center"><a href="../th/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/langover_01.jpg',1)"><br />
              <img src="images/lang_01.jpg" name="Image10" width="56" height="33" border="0" id="Image10" /></a><a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/langover_02.jpg',1)"><img src="images/lang_02.jpg" name="Image11" width="55" height="33" border="0" id="Image11" /></a><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','139','height','345','src','menu_sound','quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','menu_sound' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="139" height="345">
                <param name="movie" value="menu_sound.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <embed src="menu_sound.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="139" height="345" wmode="transparent">                </embed> 
              </object></noscript>
            </p><table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr> 
                <td> <img src="images/solucut_01.jpg" width="135" height="42" alt="" /></td>
              </tr>
              <tr> 
                <td> <a href="smartoffice.htm"><img src="images/solucut_02.jpg" width="135" height="93" alt="" border="0" /></a></td>
              </tr>
              <tr> 
                <td> <a href="virtualoffice.htm"><img src="images/solucut_03.jpg" width="135" height="94" alt="" border="0" /></a></td>
              </tr>
              <tr> 
                <td> <a href="businesscenter.htm"><img src="images/solucut_04.jpg" width="135" height="126" alt="" border="0" /></a></td>
              </tr>
            </table>
            <div align="center"><a href="telleng.php"><img src="images/tell.gif" width="126" height="24" border="0" /></a>            </div>
            <p>&nbsp;</p>          </td>
          <td width="529" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','570','height','251','src','head-home','quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','head-home' ); //end AC code
          </script>            <noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="570" height="251">
              <param name="movie" value="head-home.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="transparent" />
              <embed src="head-home.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="570" height="251" wmode="transparent">              </embed> 
            </object>
            </noscript>            </td>
        </tr>
        <tr> 
          <td width="55">&nbsp;</td>
          <td width="529" valign="top">
            <table width="100%">
              <tr> 
                <td width="40" valign="top">&nbsp;</td>
                <td valign="top" width="548"> 
                  <p align="center"> <img src="images/welcome.gif" /><br />
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="466" height="340" vspace="0" hspace="6">
                      <param name="movie" value="home.swf" />
                      <param name="quality" value="high" />
                      <param name="SCALE" value="noborder" />
                      <font color="ffffff"> <embed src="home.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="466" height="340" vspace="0" hspace="6" scale="noborder">
                      </embed> </font> 
                    </object> 
                    </p>
                  <h1>ABP Business Center </h1>
                  <p>The best business address in Chiang Mai, an emerging market 
                    of Thailand, the economic gateway to South East Asia. We provide 
                    serviced office space and meeting rooms -- fully furnished 
                    to meet all the needs of both modern companies and individual 
                    professionals .You can start your business instantly. </p>
                  <p>We are confident that you will be impressed by ABP Business 
                    Centre's high quality facilities and friendly service. Please 
                    take a virtual tour to ABP at Floor Plan. Booking is simply 
                    with a call or a click of mouse.</p>                  <p>Think of the serviced office space in Chiang Mai, think of 
                  ABP -- your property partner. </p></td>
              </tr>
            </table>
            <table width="516" border="0" height="34">
              <tr> 
                <td width="46">&nbsp;</td>
                <td>
<hr />
                  <b><span class="small"><img src="images/link.jpg" width="24" height="24" /></span><font color="#CC6666">Site 
                  map</font> <br />
                  <a href="index.htm"><span class="small">Home</span></a><span class="small"> 
                  |<a href="about.htm">About ABP</a>|<a href="solution.htm">ABP 
                  Solution</a> </span></b><span class="small">| <a href="smartoffice.htm">Smart 
                  Office</a>| <a href="virtualoffice.htm">Virtual Office</a>| 
                  <a href="businesscenter.htm">Business Center</a><b>|<a href="option.htm">Support 
                  Service</a>|<a href="serviceoption.htm">Service Option</a>|<a href="location.htm">Location</a></b>| 
                  <a href="map.htm">Map</a><b>|<a href="floorplan.htm">Floor 
                  Plan</a></b>| <a href="virtual.htm">Slide Show</a>| <a href="virtual1.htm">Landscape</a>| 
                  <a href="virtual2.htm">Entrance</a>| <a href="virtual3.htm">Reception</a>| 
                  <a href="virtual4.htm">Meeting Room</a>| <a href="virtual5.htm">Coffee 
                  Corner</a>| <a href="virtual6.htm">Smart Office</a><b> |<a href="contact.htm">Contact 
                  Us</a></b>|</span></td>
              </tr>
            </table>
            <p align="left">&nbsp;</p>          </td>
        </tr>
      </table>
      <table width="772" bgcolor="#009999">
        <tr> 
          <td width="192">&nbsp;</td>
          <td width="417"