<html>
<head>
<title>ABP Airport Business Centre</title> <link rel="stylesheet" href="../../th/abp.css" type="text/css"><meta name="keywords" content="OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  CHIANGMAI,CHIANGMAI  OFFICE  FOR  RENT,OFFICE  FOR  RENT  IN  THAILAND,BUSINESS CENTRE IN THAILAND,THAILAND  BUSINESS CENTRE,SERVICED  OFFICE ,CHIANGMAI   BUSINESS  SERVICE  CENTRECHIANGMAI,BUSINESS  CENTRE  CHIANGMAI,BUSINESS  CENTRE  IN  CHIANGMAI,VIRTUAL OFFICE IN CHIANGMAI,VIRTUAL OFFICE CHIANGMAI,VIRTUAL OFFICE IN THAILAND">
<meta name="description" content="ABP Business Centre provides: 1.Service Office: 10-20 square meters with furniture, air-conditioning, telephone direct line, IT infrastructure: local area network, hi-speed internet 2. Virtual Office: will be “located” at the most prestigious business address in Chiang Mai 3. Meeting Room:   training, interview, rooms from 4 to 120 persons for hourly, half-day, full-day.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="css/abp.css" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="772" cellpadding="0" cellspacing="0" border="0" class="bghead" height="209">
  <tr> 
    <td valign="top"> <br>
      <table width="772" border="0" class="bgf">
        <tr> 
          <td width="55">&nbsp;</td>
          <td rowspan="2" valign="top"> 
            <p><br>
              <img src="images/logo_abp.gif" width="143" height="75"></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <br>
            <img src="images/facilities.jpg" width="150" height="365" usemap="#Map" border="0"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="134" height="295">
              <param name=movie value="menu.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="menu.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="134" height="295" wmode="transparent">
              </embed> 
            </object></td>
          <td width="529" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="570" height="251">
              <param name=movie value="head.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="head.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="570" height="251" wmode="transparent">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td width="55">&nbsp;</td>
          <td width="529" valign="top">
            <table width="570">
              <tr> 
                <td width="1">&nbsp;</td>
                <td width="414" valign="top"> 
                  <p><img src="images/welcome.gif"><br>
                    <img src="images/abptower.jpg"></p>
                  <h1>ABP Business Center </h1>
                  <p>the best business address in Chiang Mai, an emerging market 
                    of Thailand, the economic gateway to South East Asia. We provide 
                    serviced office space and meeting rooms -- fully furnished 
                    to meet all the needs of both modern companies and individual 
                    professionals .You can start your business instantly. </p>
                  <p>We are confident that you will be impressed by ABP Business 
                    Centres high quality facilities and friendly service. Please 
                    take a virtual tour to ABP at Floor Plan. Booking is simply 
                    with a call or a click of mouse.</p>
                  <p>Think of the serviced office space in Chiang Mai, think of 
                    ABP -- your property partner. <br>
                  </p>
                  <p>&nbsp; </p>
                </td>
                <td width="139" valign="top">&nbsp; </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="772" bgcolor="#009999">
        <tr> 
          <td width="192">&nbsp;</td>
          <td width="417"><img src="images/c.gif"></td>
          <td width="147">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
