<html>
<head>
    <title>Chiang Mai, Chiangmai, Thailand, office for rent, airport business park</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-874">
    <meta name="KEYWORDS" content="Chiang Mai, Chiangmai, Thailand, Office for rent, office rental, real estate, airport business park">
    <meta name="DESCRIPTION" content="office for rent, Chiang Mai, Thailand">
    <style type="text/css">
        @font-face {
            font-family: Candara;
            src: url('/airportbusinesspark/fonts/Candara/Candara.ttf');
        }
        body {
            background: #808285 url('/airportbusinesspark/img/ABP-logo-grey.png') 50% 100px no-repeat;
        }
        .message {
            text-align: center;
            margin-top: 380px;
            color: white;
            font-family: Candara,'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 18px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<p class="message">We have moved to a new location. You'll be redirect shortly to <a href="/airportbusinesspark">http://www.chindasilpa.co.th/airportbusinesspark</a><br/>
    Please update your bookmark to our new location. Thank you.
</p>
</body>
<script type="text/javascript">
    setTimeout(function() {
        window.location = '/airportbusinesspark';
    }, 5000);
</script>
</html>