<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://www.nyghome.info/2_hr/mape.html -->
<HTML><HEAD><TITLE>House for rent, Chiang Mai, Chiangmai, Thailand</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-874">
<META 
content="Chiang Mai, Chiangmai, Thailand, Office for rent, office rental, real estate, airport business park" 
name=KEYWORDS>
<META content="office for rent, Chiang Mai, Thailand" name=DESCRIPTION>
<META content="MSHTML 6.00.2800.1543" name=GENERATOR></HEAD>
<BODY text=#008000 link=#008000>
<DIV align=center>
<CENTER>
<TABLE height=0 cellSpacing=0 cellPadding=3 width=760 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="103%" colSpan=3 height=0>
      <TABLE height=155 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top height=113>
            <DIV align=center><IMG height=113 
            src="hr_files/band_hr780.jpg" 
            width=780></DIV></TD></TR>
        <TR>
          <TD vAlign=top height=42>
            <DIV align=center>
            <TABLE cellSpacing=0 cellPadding=0 width=740 border=0>
              <TBODY>
              <TR>
                <TD width=226><FONT size=-1>Tel : 66-53-802777</FONT></TD>
                <TD width=244>
                  <DIV align=center><FONT size=-1>14/9 Soi 7, Lumphun 
                  Road,</FONT></DIV></TD>
                <TD width=270>
                  <DIV align=right><FONT size=-1>website: 
                  chindasilpa.co.th</FONT></DIV></TD></TR>
              <TR>
                <TD width=226><FONT size=-1>Fax: 66-53-277059</FONT></TD>
                <TD width=244>
                  <DIV align=center><FONT size=-1>Chiang Mai 50000, Thailand. 
                  </FONT></DIV></TD>
                <TD width=270>
                  <DIV align=right><FONT size=-1>Email : <FONT color=#0000ff><A 
                  href="mailto:chinda@chindasilpa.co.th">chinda@chindasilpa.co.th</A></FONT></FONT> 
                  </DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR>
  <TR vAlign=bottom>
    <TD height=60 colSpan=3>
      <DIV align=center>
      <P><FONT size=+2><STRONG><FONT size=+3>House for rent 
      </FONT></STRONG></FONT></P>
      </DIV></TD></TR>
  <TR vAlign=top>
    <TD colSpan=3 height=0>
      <DIV align=center><IMG height=373 
      src="hr_files/hr_topview.jpg" 
      width=550></DIV></TD></TR>
  <TR vAlign=top>
    <TD colSpan=3 height=0>
      <DIV align=center><STRONG>Location<BR>Lamphun Rd Soi 7, Tambon Watgate, 
      Amphoe Muang, Chiang Mai 50000<BR><FONT color=#0000ff>Entrance way 
      opposite to Sheraton Chiang Mai Hotel</FONT></STRONG><BR>Near Meng-Rai 
      bridge</DIV></TD></TR>
  <TR vAlign=top>
    <TD colSpan=3 height=0>
      <DIV align=center><IMG height=399 
      src="hr_files/mapRentHouse.jpg" 
      width=682></DIV></TD></TR>
  <TR>
    <TD align=middle width=103 height=2></TD>
    <TD align=middle width="3%" height=2></TD></TR></TBODY></TABLE>
<P>&nbsp;</P></CENTER></DIV>
<P align=center><EM></EM></P></BODY></HTML>
